*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

html{
    font-size: 62.5%
}

body{
    background: url(/manage-landing-page-master/images/bg-tablet-pattern.svg);
    position: relative;
}

.header{
    width: 100%;
    padding: 3% 6% 0;
}

.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    width: 100%;
}

.nav-list{
    display: flex;
    gap: 5rem;
}

.list{  
    list-style: none;    
}

.each-list{
    text-decoration: none;
    font-size: 1.5rem;
    color: black;
}

.each-list:hover{
    text-decoration: overline;
    color: hsl(12, 88%, 59%);
    transition: 0.3s;
}

.nav-button{
    border: none;
    color: white;
    background-color: hsl(12, 88%, 59%);
    padding: 1% 3%;
    border-radius: 3rem;
    box-shadow: 2px 5px 4px rgba(0, 0, 0, .2);
}

.nav-button:hover{
    background-color: hsl(228, 39%, 23%);
    color: hsl(12, 88%, 59%);
    transition: 0.3s;
}

.refresh{
    border: none;
    color: white;
    background-color: hsl(12, 88%, 59%);
    padding: 1% 3%;
    border-radius: 3rem;
    box-shadow: 2px 5px 4px rgba(0, 0, 0, .2);
    display: none;
}

.refresh:hover{
    background-color: hsl(228, 39%, 23%);
    color: hsl(12, 88%, 59%);
    transition: 0.3s;
}

.menu-buttons{
    background: none;
    border: none;
    display: flex;
    align-items: center;
    display: none;
    z-index: 999;
}

.close-nav{
    display: none;
}

main{
    display: flex;
    flex-direction: column;
    gap: 17rem;
}

.grid-section{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 6%;
    margin-top: 5%;
    gap: 5% 15%;
    justify-content: center;
    position: relative;
}

.bring{
    font-size: 7rem;
    color: hsl(228, 39%, 23%);
}

.sub-text{
    margin: 5% 0;
    font-size: 2rem;
    color:hsl(227, 12%, 61%);
}

.grid-button{
    border: none;
    color: white;
    font-size: 1.5rem;
    background-color: hsl(12, 88%, 59%);
    padding: 2% 5%;
    border-radius: 3rem;
    box-shadow: 2px 5px 4px rgba(0, 0, 0, .2);
}

.grid-button:hover{
    background-color: hsl(228, 39%, 23%);
    color: hsl(12, 88%, 59%);
    transition: 0.3s;
}

.gridy{
    width: 100%;
}

.grid-image{
    width: 100%;
}

.manage{
    font-size: 5rem;
    color: hsl(228, 39%, 23%);
}

.grid-listing{
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    width: 100%;
}

.each{
    background-color: hsl(12, 88%, 59%);
    height: 1.5rem;
    padding: 2px 10px;
    border-radius: 8px;
    color: white;
    display: flex;
    align-items: center;
    font-size: 1rem;
}

.track{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.track-head{
    font-size: 2rem;
    color: hsl(228, 39%, 23%);
}

.track-sub-heading{
    font-size: 1.5rem;
    color: hsl(227, 12%, 61%);
}

.slider-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.slider{
    margin: 5% 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5rem;
}

.slider-heading{
    font-size: 2.5rem;
    color: hsl(228, 39%, 23%);
}

.each-slide{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;
}

.slide-texts{
    font-size: 1.6rem;
    color:hsl(227, 12%, 61%);
    text-align: center;
}

.buttons{
    width: 50%;
    display: flex;
    justify-content: center;
    display: none;
}

.navigation{
    border: none;
    font-size: 5rem;
    padding: 1% 5%;
    background-color: hsla(227, 12%, 61%, 0.076);
    color: hsl(228, 39%, 23%);
}

.navigation:hover{
    background-color: hsl(12, 88%, 59%);
    color: white;
    transition: 0.3s;
}

.left{
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    border-right: 0.5px solid hsl(227, 12%, 61%);
}

.right{
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
}

footer{
    margin-top: 5%;
    width: 100%;
}

.upper-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 7%;
    background-color: hsl(12, 88%, 59%);
}

.simplify{
    font-size: 4rem;
    width: 40%;
    color: white;
}

.footer-btn{
    border: none;
    padding: 2rem 6rem;
    border-radius: 3rem;
    font-size: 1.6rem;
    color: hsl(12, 88%, 59%);
}

.footer-btn:hover{
    background-color: hsl(228, 39%, 23%);
    transition: 0.3s;
}

.lower-footer{
    padding: 2% 7%;
    background-color: hsla(228, 39%, 23%, 0.934);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.socials{
    margin-top: 30%;
    display: flex;
    align-items: center;
    gap: 1.5%;
}

.about{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.each-listing{
    font-size: 1.7rem;
    text-decoration: none;
    color: hsl(229, 24%, 83%);
}

.grid-end{
    display: flex;
    flex-direction: column;
    gap: 60%;
}

.footer-inputs{
    display: flex;
    align-items: center;
    gap: 5%;
}

.update{
    width: 100%;
    padding: 4%;
    border-radius: 2rem;
    border: none;
    outline: none;
    font-size: 1.4rem;
}

.update-btn{
    border: none;
    color: white;
    background-color: hsl(12, 88%, 59%);
    padding: 4% 6%;
    border-radius: 2rem;
}

.update-btn:hover{
    background-color: white;
    color: hsl(12, 88%, 59%);
    transition: 0.3s;
}

.copyright{
    font-size: 1.5rem;
    color: hsl(227, 12%, 61%);
}

.menu-modal{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    gap: 3rem;
    background-color: rgba(255, 255, 255, 0.834);
    width: 100%;
    height: 100%;
    padding: 10% 2%;
    align-items: center;
    z-index: 997;
    position: fixed;
}

.modal{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    background-color: hsl(228, 44%, 22%);
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3% 5%;
    border-radius: 3rem;
    z-index: 999;
    position: fixed;
}

.title{
    font-size: 6rem;
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Ronman', serif;
    color: white;
}

.inputs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 25%;
    column-gap: 15%;
    justify-content: center;
    margin: 20% 0;
    width: 100%;
}

.each-input{
    width: 100%;
    padding: 5% 10%;
    border-radius: 1rem;
    border: none;
    outline: none;
    font-size: 1.7rem;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.685);
    z-index: 997;
}

.hidden{
    display: none;
}

.s-button{
    border: none;
    background-color: hsl(12, 88%, 59%);
    padding: 1rem 4rem;
    border-radius: 2rem;
    color: white;
    font-size: 1.5rem;
}

.s-button:hover{
    background-color: white;
    color: hsl(12, 88%, 59%);
    transition: 0.5s;
}

.mobile{
    border: none;
    background-color: hsl(12, 88%, 59%);
    padding: 1rem 4rem;
    border-radius: 2rem;
    color: white;
    font-size: 1.5rem;
    display: none;
}

.mobile:hover{
    background-color: white;
    color: hsl(12, 88%, 59%);
    transition: 0.5s;
}